MONGO_URI="mongodb+srv://diego:diego2018@cluster0.rncwrrp.mongodb.net/MERN_AUTH?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET=MYSECRETKEY
NODE_ENV=development
MAILTRAP_TOKEN=a2a810861f88f1ab9fd7284f788e15b4
CLIENT_URL=http://localhost:5173
EMAIL_USER=diegoibanez336@gmail.com
EMAIL_PASSWORD=klocahajjtlgegsn